digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Mem_freeTotal &le; 7635863808.0<br/>gini = 0.9<br/>samples = 9600<br/>value = [946, 958, 967, 954, 934, 971, 961, 969, 976, 964]<br/>class = WSK>, fillcolor="#ffffff"] ;
1 [label=<Traffic_inVolume &le; 1901047.562<br/>gini = 0.502<br/>samples = 1944<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 0.0, 976.0, 964.0]<br/>class = WSK>, fillcolor="#fffdfe"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Load_15min &le; 0.381<br/>gini = 0.014<br/>samples = 983<br/>value = [0, 0, 0, 0, 0, 0, 4, 0, 976, 3]<br/>class = WSK>, fillcolor="#e53ac0"] ;
1 -> 2 ;
3 [label=<Mem_Avail &le; 5237053184.0<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 4, 0, 0, 2]<br/>class = TWM>, fillcolor="#9e9cf2"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 4, 0, 0, 0]<br/>class = TWM>, fillcolor="#3c39e5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2]<br/>class = WSKwL>, fillcolor="#e53958"] ;
3 -> 5 ;
6 [label=<Traffic_outVolume &le; 795651.125<br/>gini = 0.002<br/>samples = 977<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 976, 1]<br/>class = WSK>, fillcolor="#e539c0"] ;
2 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = WSKwL>, fillcolor="#e53958"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 976<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 976, 0]<br/>class = WSK>, fillcolor="#e539c0"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 961<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 961]<br/>class = WSKwL>, fillcolor="#e53958"] ;
1 -> 9 ;
10 [label=<Mem_freeTotal &le; 7817424128.0<br/>gini = 0.875<br/>samples = 7656<br/>value = [946.0, 958.0, 967.0, 954.0, 934.0, 971.0, 957.0, 969.0<br/>0.0, 0.0]<br/>class = TVMwL>, fillcolor="#ffffff"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<Traffic_outVolume &le; 847845.688<br/>gini = 0.502<br/>samples = 1924<br/>value = [0.0, 0.0, 967.0, 954.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0]<br/>class = TSK>, fillcolor="#fdfffc"] ;
10 -> 11 ;
12 [label=<Ping_Time(ms) &le; 125.467<br/>gini = 0.006<br/>samples = 957<br/>value = [0, 0, 0, 954, 0, 0, 3, 0, 0, 0]<br/>class = TSKwL>, fillcolor="#3ae55f"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 3, 0, 0, 0]<br/>class = TWM>, fillcolor="#3c39e5"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 954<br/>value = [0, 0, 0, 954, 0, 0, 0, 0, 0, 0]<br/>class = TSKwL>, fillcolor="#39e55e"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 967<br/>value = [0, 0, 967, 0, 0, 0, 0, 0, 0, 0]<br/>class = TSK>, fillcolor="#7be539"] ;
11 -> 15 ;
16 [label=<Disk_wrVolume &le; 906330.969<br/>gini = 0.833<br/>samples = 5732<br/>value = [946.0, 958.0, 0.0, 0.0, 934.0, 971.0, 954.0, 969.0<br/>0.0, 0.0]<br/>class = TVMwL>, fillcolor="#ffffff"] ;
10 -> 16 ;
17 [label=<Traffic_inVolume &le; 1826023.25<br/>gini = 0.75<br/>samples = 3800<br/>value = [946.0, 952.0, 0.0, 0.0, 932.0, 967.0, 3.0, 0.0, 0.0<br/>0.0]<br/>class = TVMwL>, fillcolor="#fefeff"] ;
16 -> 17 ;
18 [label=<CPU_Total &le; 1.917<br/>gini = 0.506<br/>samples = 1886<br/>value = [946, 6, 0, 0, 929, 2, 3, 0, 0, 0]<br/>class = NTS>, fillcolor="#fffdfb"] ;
17 -> 18 ;
19 [label=<Traffic_outVolume &le; 769967.812<br/>gini = 0.011<br/>samples = 921<br/>value = [916, 2, 0, 0, 0, 0, 3, 0, 0, 0]<br/>class = NTS>, fillcolor="#e5823a"] ;
18 -> 19 ;
20 [label=<Mem_freeTotal &le; 7883963136.0<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 2, 0, 0, 0, 0, 3, 0, 0, 0]<br/>class = TWM>, fillcolor="#bebdf6"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 3, 0, 0, 0]<br/>class = TWM>, fillcolor="#3c39e5"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = NTSwL>, fillcolor="#e2e539"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 916<br/>value = [916, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = NTS>, fillcolor="#e58139"] ;
19 -> 23 ;
24 [label=<Disk_wrVolume &le; 47104.0<br/>gini = 0.072<br/>samples = 965<br/>value = [30, 4, 0, 0, 929, 2, 0, 0, 0, 0]<br/>class = TVM>, fillcolor="#41e6c7"] ;
18 -> 24 ;
25 [label=<Traffic_outVolume &le; 639210.469<br/>gini = 0.213<br/>samples = 33<br/>value = [29, 4, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = NTS>, fillcolor="#e99254"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = NTSwL>, fillcolor="#e2e539"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 29<br/>value = [29, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = NTS>, fillcolor="#e58139"] ;
25 -> 27 ;
28 [label=<Traffic_outVolume &le; 709309.125<br/>gini = 0.006<br/>samples = 932<br/>value = [1, 0, 0, 0, 929, 2, 0, 0, 0, 0]<br/>class = TVM>, fillcolor="#3ae5c5"] ;
24 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class = TVMwL>, fillcolor="#399de5"] ;
28 -> 29 ;
30 [label=<gini = 0.002<br/>samples = 930<br/>value = [1, 0, 0, 0, 929, 0, 0, 0, 0, 0]<br/>class = TVM>, fillcolor="#39e5c5"] ;
28 -> 30 ;
31 [label=<CPU_Total &le; 11.417<br/>gini = 0.502<br/>samples = 1914<br/>value = [0, 946, 0, 0, 3, 965, 0, 0, 0, 0]<br/>class = TVMwL>, fillcolor="#fbfdfe"] ;
17 -> 31 ;
32 [label=<Disk_wraccessVolume &le; 19.113<br/>gini = 0.06<br/>samples = 976<br/>value = [0, 946, 0, 0, 1, 29, 0, 0, 0, 0]<br/>class = NTSwL>, fillcolor="#e3e63f"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 912<br/>value = [0, 912, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = NTSwL>, fillcolor="#e2e539"] ;
32 -> 33 ;
34 [label=<Traffic_inVolume &le; 2181922.625<br/>gini = 0.512<br/>samples = 64<br/>value = [0, 34, 0, 0, 1, 29, 0, 0, 0, 0]<br/>class = NTSwL>, fillcolor="#fbfbe3"] ;
32 -> 34 ;
35 [label=<gini = 0.064<br/>samples = 30<br/>value = [0, 0, 0, 0, 1, 29, 0, 0, 0, 0]<br/>class = TVMwL>, fillcolor="#40a0e6"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 34<br/>value = [0, 34, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = NTSwL>, fillcolor="#e2e539"] ;
34 -> 36 ;
37 [label=<Disk_wraccessVolume &le; 26.826<br/>gini = 0.004<br/>samples = 938<br/>value = [0, 0, 0, 0, 2, 936, 0, 0, 0, 0]<br/>class = TVMwL>, fillcolor="#399de5"] ;
31 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class = TVM>, fillcolor="#39e5c5"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 936<br/>value = [0, 0, 0, 0, 0, 936, 0, 0, 0, 0]<br/>class = TVMwL>, fillcolor="#399de5"] ;
37 -> 39 ;
40 [label=<Traffic_outVolume &le; 851958.156<br/>gini = 0.506<br/>samples = 1932<br/>value = [0, 6, 0, 0, 2, 4, 951, 969, 0, 0]<br/>class = TWMwL>, fillcolor="#fdfbff"] ;
16 -> 40 ;
41 [label=<Mem_Avail &le; 6747398656.0<br/>gini = 0.034<br/>samples = 986<br/>value = [0, 6, 0, 0, 0, 4, 7, 969, 0, 0]<br/>class = TWMwL>, fillcolor="#a53ce5"] ;
40 -> 41 ;
42 [label=<Mem_freeTotal &le; 7832957440.0<br/>gini = 0.002<br/>samples = 970<br/>value = [0, 0, 0, 0, 0, 0, 1, 969, 0, 0]<br/>class = TWMwL>, fillcolor="#a339e5"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = TWM>, fillcolor="#3c39e5"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 969<br/>value = [0, 0, 0, 0, 0, 0, 0, 969, 0, 0]<br/>class = TWMwL>, fillcolor="#a339e5"] ;
42 -> 44 ;
45 [label=<Traffic_inVolume &le; 1268375.656<br/>gini = 0.656<br/>samples = 16<br/>value = [0, 6, 0, 0, 0, 4, 6, 0, 0, 0]<br/>class = NTSwL>, fillcolor="#ffffff"] ;
41 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 6, 0, 0, 0]<br/>class = TWM>, fillcolor="#3c39e5"] ;
45 -> 46 ;
47 [label=<CPU_P4 &le; 5.85<br/>gini = 0.48<br/>samples = 10<br/>value = [0, 6, 0, 0, 0, 4, 0, 0, 0, 0]<br/>class = NTSwL>, fillcolor="#f5f6bd"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = NTSwL>, fillcolor="#e2e539"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 4, 0, 0, 0, 0]<br/>class = TVMwL>, fillcolor="#399de5"] ;
47 -> 49 ;
50 [label=<CPU_P4 &le; 5.833<br/>gini = 0.004<br/>samples = 946<br/>value = [0, 0, 0, 0, 2, 0, 944, 0, 0, 0]<br/>class = TWM>, fillcolor="#3c39e5"] ;
40 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 944<br/>value = [0, 0, 0, 0, 0, 0, 944, 0, 0, 0]<br/>class = TWM>, fillcolor="#3c39e5"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class = TVM>, fillcolor="#39e5c5"] ;
50 -> 52 ;
}
